// student数据源配置
spring.datasource.druid.student.url= jdbc:mysql://0.0.0.0:3306/monitor
spring.datasource.druid.student.username= root
spring.datasource.druid.student.password= admin@123
spring.datasource.druid.student.driver-class-name= com.mysql.jdbc.Driver

//teacher数据源配置
spring.datasource.druid.teacher.url= jdbc:vertica://0.0.0.0:5433/dbadmin
spring.datasource.druid.teacher.username= dbadmin
spring.datasource.druid.teacher.password= passwd
spring.datasource.druid.teacher.driver-class-name= com.vertica.jdbc.Driver